
$white: #fff !default;
$gray-100: #f8f9fc !default;
$gray-200: #eaecf4 !default;
$gray-300: #dddfeb !default;
$gray-400: #d1d3e2 !default;
$gray-500: #b7b9cc !default;
$gray-600: #858796 !default;
$gray-700: #6e707e !default;
$gray-800: #5a5c69 !default;
$gray-900: #3a3b45 !default;
$black: #000 !default;

$blue: #4e73df !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #e74a3b !default;
$orange: #fd7e14 !default;
$yellow: #f6c23e !default;
$green: #1cc88a !default;
$teal: #20c9a6 !default;
$cyan: #36b9cc !default;

$brand-google: #ea4335;
$brand-facebook: #3b5998;

$yiq-contrasted-threshold: 195 !default;

$body-color: $gray-600 !default;

$font-family-sans-serif: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", 'Noto Color Emoji' !default;

$font-weight-light: 300 !default;
$headings-font-weight: 400 !default;

$box-shadow-sm: 0 0.125rem 0.25rem 0 rgba($gray-900, .2) !default;
$box-shadow: 0 0.15rem 1.75rem 0 rgba($gray-900, .15) !default;

$border-radius: 0.35rem !default;
$border-color: darken($gray-200, 2%);

$topbar-base-height: 4.375rem;
$sidebar-base-width: 14rem;
$sidebar-collapsed-width: 6.5rem;

$card-cap-bg: $gray-100;
$card-border-color: $border-color;

$spacer: 1rem;
$grid-gutter-width: $spacer * 1.5;

$transition-collapse: height .15s ease !default;

$dropdown-font-size: 0.85rem;
$dropdown-border-color: $border-color;
